<!DOCTYPE html>
<style>
    .fotoperfil{
        display: flex;
        width: 200px;
        height: 200px;
        border: 4px solid red;
        margin: auto;  
    }
    .fundo{
        background-color: black;
        color: white;
    }
    .perfildesc{
        font-family: 'Roboto Mono', monospace;
    }
    .perfilprof{
        font-family: 'Roboto Mono', monospace;
    }

    .formacao{
        font-family: 'Roboto Mono', monospace; 
    }
    .idiomas{
        font-family: 'Roboto Mono', monospace;
    }
    .pidiomas{
        font-size: 20px;
        font-family: 'Roboto Mono', monospace;
    }
    .formacao p{
        font-size: 20px;
    }
    .perfilsecao p{
        font-family: 'Roboto Mono', monospace;
        font-size: 20px;
    }
    .contato{
        font-family: 'Roboto Mono', monospace;
    }
</style>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <section>
    <div class="fundo">
        <img class="fotoperfil" src="C:\Users\MRNeto\Documents\Portifolio\20190719_132039.jpg">
            <p class="perfildesc">Olá, meu nome é Carlos Vinicus Carvalho</p>
    <p class="perfildesc">Tenho 28 anos, minha formação é ciências contábeis, mas estou aprofundando conhecimentos em programação com foco em 
    soluções profissionais
</p>
<div class="contato">
    <p>Meu contato é 96 99147-6360</p>
    <p>Meu e-mail é cviniap@gmail.com</p>
</div>
</div>
</section>

<section>
    <div class="perfilsecao">
        <h1 class="perfilprof">Minhas linguagens de conhecimento são:</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
    </div>
</section>
<section class="formacao">
    <h1>Formação acadêmica:</h1>
    <p>Ciências Contábeis - Estacio Famap</p>
    
</section>
<section>
    <h1 class="idiomas">Idiomas:</h1>
    <p class="pidiomas">Inglês Básico - EF English Live</p>
</section>
</body>
<footer style="font-family: 'Roboto Mono', monospace; text-align: center; background-color: black; color: white;">Todos os Direitos Reservados C.V.M.C</footer>
</html>